{
  "name": "tugobo-lead-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test app/lib/whatsapp-provider-runtime.test.ts app/lib/whatsapp-controlled-live-send-runtime.test.ts app/lib/whatsapp-controlled-live-adapter.test.ts app/lib/whatsapp-controlled-live-send-request.test.ts app/lib/hermes-mission-approval-resolver.test.ts app/lib/whatsapp-controlled-live-send-integration.test.ts app/lib/hermes-mission-state-bridge.test.ts app/lib/hermes-mission-state-snapshot-request.test.ts app/lib/whatsapp-delivery-receipt-runtime.test.ts app/lib/hermes-provider-message-registry.test.ts app/lib/whatsapp-delivery-receipt-processor.test.ts app/lib/whatsapp-webhook-verification.test.ts app/lib/whatsapp-reply-listener-runtime.test.ts app/lib/whatsapp-reply-registry.test.ts app/lib/whatsapp-webhook-event-processor.test.ts app/components/v2/adapters/founder-revenue-workspace-adapter.test.ts app/components/v2/hooks/developer-mode-storage.test.ts"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
